# GoogleApps

./: build.gradle
res/menu/: menu.xml
src/com/tobykurien/google_news/: GoogleNewsActivity.java
